{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "",
        "MONGO_CONNECTIONSTRING": ""
    },
    "AllowedOrigins": "",
    "Hangfire": {
        "WhiteIpList": [
            ""
        ]
    },
    "AppName": "",
    "HackMD": "",
    "Github": {
        "Token": "",
        "Username": "",
        "Repo": "",
        "Branch": ""
    },
    "Kafka": {
        "BootstrapServers": "",
        "GroupId": ""
    }
}